{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@aws-amplify/cli": "^4.51.4",
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "apollo-client": "^2.6.10",
    "apollo-upload-client": "^15.0.0",
    "apollo3-cache-persist": "^0.9.1",
    "aws-amplify": "^4.0.3",
    "buffer": "^6.0.3",
    "expo": "~41.0.1",
    "expo-av": "~9.1.2",
    "expo-file-system": "~11.0.2",
    "expo-status-bar": "~1.0.4",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "jwt-decode": "^3.1.2",
    "react": "16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-audio-player-recorder": "^2.0.0",
    "react-native-audio-record": "^0.2.2",
    "react-native-audio-recorder-player": "^3.0.7",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-network-info": "^5.2.1",
    "react-native-permissions": "^3.0.4",
    "react-native-pure-jwt": "^2.2.2",
    "react-native-screens": "~3.0.0",
    "react-native-web": "~0.13.12",
    "rn-fetch-blob": "^0.12.0",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
